<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearSplash"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/purple_500">
        <ImageView android:id="@+id/imageSocialMediaOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_120pxh"
            android:layout_width="@dimen/_120pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_social_media_1"
            tools:ignore="ContentDescription" tools:src="@drawable/img_social_media_1"/>
        <TextView android:ellipsize="end" android:id="@+id/txtSocial"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="36dp"
            android:singleLine="true" android:text="@string/app_name"
         tools:text="@string/app_name"/>
    </LinearLayout>
</layout>
